
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";


	root /var/www/jadens-arc.github.io/public;

	index index.html index.htm index.nginx-debian.html;

	server_name jadenarceneaux.com;
	return 301 https://$host$request_uri;


	location / {
		try_files $uri $uri/ =404;
	}
}

server {
	root /var/www/jadens-arc.github.io/public;

	index index.html index.htm index.nginx-debian.html;
    	server_name jadenarceneaux.com; # managed by Certbot

	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";
	add_header X-powered-by "straight vibes";
	gzip on;

	error_page 404 /404.html;

    	location = /404.html {
		internal;
    	}

	location / {
		try_files $uri $uri/ =404;
	}

	listen 443 ssl; # managed by Certbot
	listen [::]:443 ssl ipv6only=on; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/jadenarceneaux.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/jadenarceneaux.com/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
	if ($host = api.jadenarceneaux.com) {
		return 301 https://$host$request_uri;
	} # managed by Certbot


	listen 80;
	server_name api.jadenarceneaux.com;
	return 404; # managed by Certbot
}
