<!DOCTYPE html>
<html lang="en"><head lang="en">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Posts - Jaden Arceneaux</title><link rel="manifest" href="/manifest.json">
	<meta name="viewport" content="width=device-width, initial-scale=1" maximum-scale=1>
	<meta name="theme-color" content="white"> 
	<meta name="description" content="Software developer, occasional writer, and dedicated Neovim user based in beautiful Las Vegas, Nevada🌵" />
	<meta property="og:image" content="/icon.png"/>
	<meta property="twitter:image" content="https://jadenarceneaux.com/icon.png"/>
	<link rel="apple-touch-icon" href="/icon.png" />
	<link rel="alternate" type="application/rss+xml" href="https://jadenarceneaux.com/posts/index.xml" title="Jaden Arceneaux" />
	
    <script
      defer
      src='https://static.cloudflareinsights.com/beacon.min.js'
      data-cf-beacon='{"token": "d7ae34ce785d42da8f440de1ae74c284"}'>
    </script>
    <meta property="og:url" content="https://jadenarceneaux.com/posts/">
  <meta property="og:site_name" content="Jaden Arceneaux">
  <meta property="og:title" content="Posts">
  <meta property="og:description" content="Software developer, occasional writer, and dedicated Neovim user based in beautiful Las Vegas, Nevada🌵">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">
  <meta name="twitter:description" content="Software developer, occasional writer, and dedicated Neovim user based in beautiful Las Vegas, Nevada🌵">
<script src="https://jadenarceneaux.com/js/feather.min.js"></script>
	
	
        <link href="https://jadenarceneaux.com/css/fonts.578d3e2d005e734a2cf9d37581bc1c607d869f50beb8ee34d2078d5b58309cd3.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://jadenarceneaux.com/css/main.04073e0f7ca8d69d57879b1c3c95b7d5a8fc09f567b27f494923b15e861bf658.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="https://jadenarceneaux.com/css/dark.2e8854c30cf1d0ca2c110c3073d251d534394e9d13b98bcda52884d771bc4016.css"  disabled />
	
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://jadenarceneaux.com/">Jaden Arceneaux</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/projects">Projects</a>
		
		<a href="/posts">Blog</a>
		
		<a href="/contact">Contact</a>
		
		<a href="/misc">Misc</a>
		
		| <span id="dark-mode-toggle" onclick="toggleTheme()"></span>
		<script src="https://jadenarceneaux.com/js/themetoggle.js"></script>
		
	</nav>
</header>

<h1>All Posts</h1>
<a href="/directory">View List</a>





<section class="list-item">
  <h2 class="title"><a href="/posts/reverse-proxy/">Reverse Proxies Explained: The Underrated Third Wheel of Web Development</a></h1>
  <time>Feb 27, 2025</time><span> | 4 Minutes</span><br><div class="description">
	
	Introduction By far, the worst part of my job is setting up new workstations for new developers. There&rsquo;s the easy stuff, like installing Linux and getting all their tools and IDEs set up. But then comes the challenge of getting a development web server up and running. It would usually take damn near the entire programming team putting our noggins together to try to get Apache up and running with the PHP-fpm on a new developers machine. I think this was largely caused by the fact that not a single one of us had any functional idea as to what the hell Apache was actually doing. Our main strat was just copying the config files from our existing machines and then spending the entire day figuring out why that didn&rsquo;t work. Recently, in an effort to change the hosting of my blog, I had to set up reverse proxying through NGINX. Lowkey, I was dreading it the whole time, but it literally took me like 2 minutes to figure out. I think for the first time in my life, I actually know why NGINX and Apache exist, and I hope to share my insights so you guys can understand it too.
&hellip;
	
</div>

  <a class="readmore" href="/posts/reverse-proxy/">Read more ⟶</a>
</section>

<section class="list-item">
  <h2 class="title"><a href="/posts/change-log-2/">Change Log #2</a></h1>
  <time>Feb 26, 2025</time><span> | 4 Minutes</span><br><div class="description">
	
	The biggest update yet.
TL;DR
Switched hosting from GitHub Pages to KnownHost VPS Switch from Google Analytics to Cloudflare Analytics New API for handling contact form submissions Captcha and rate limiter for preventing bots and spam First of all, I&rsquo;ve made a massive change in hosting providers for this website. Previously it was hosted using GitHub pages. A free service offered by GitHub to host static sites. I used a GitHub action to compile my Hugo project into HTML on every push. Handling form submissions was a little awkward, I had to use a third-party form handling API, Formspree. It also made it awkward to debug issues.
&hellip;
	
</div>

  <a class="readmore" href="/posts/change-log-2/">Read more ⟶</a>
</section>

<section class="list-item">
  <h2 class="title"><a href="/posts/1-year/">1 Year</a></h1>
  <time>Feb 19, 2025</time><span> | 1 Minute</span><br><div class="description">
	
	Although I&rsquo;m a little late, this website is now 1 year old. This also happens to be the 500th commit. I&rsquo;m super proud of how far it&rsquo;s come. In the past year I had over 400 readers entertain my madness. Huge thanks to everyone who supported this little side project.
Much love to everyone &lt;3
&hellip;
	
</div>

  <a class="readmore" href="/posts/1-year/">Read more ⟶</a>
</section>

<section class="list-item">
  <h2 class="title"><a href="/posts/favorite-pieces-of-software-2024/">Favorite Pieces of Software 2024</a></h1>
  <time>Dec 31, 2024</time><span> | 3 Minutes</span><br><div class="description">
	
	Let&rsquo;s get straight to it. Most of this tech isn&rsquo;t &ldquo;new&rdquo; it&rsquo;s just new to me and maybe new to many of you.
My Priorities Cross-platform support I have an iPhone, a de-googled Android phone, a MacBook that I take everywhere, a Windows PC for gaming, and a Linux Desktop that I work on. Everything I use needs to Privacy I really do care about my data privacy. If my data doesn&rsquo;t have to be out there then it shouldn&rsquo;t. So open-sourced and end-to-end encryption are the name of the game. Massgrave I don&rsquo;t know why everyone doesn&rsquo;t use this tool. It lets you activate your installation of Windows completely for free and change your Windows version at a whim (Pro, Home, etc). All with one command in the Command Prompt. I haven&rsquo;t paid for a Windows key in years (I am definitely lying and I totally 1000% pay for Windows). It&rsquo;s literally the best
&hellip;
	
</div>

  <a class="readmore" href="/posts/favorite-pieces-of-software-2024/">Read more ⟶</a>
</section>

<section class="list-item">
  <h2 class="title"><a href="/posts/why-are-people-not-excited-for-ai/">Why Are People Not Excited for AI</a></h1>
  <time>Dec 30, 2024</time><span> | 5 Minutes</span><br><div class="description">
	
	 This is just a compilation of my observations in my day-to-day life asking people about AI. I could very well just be hanging out with haters and not even know it. I should also probably say that of course I&rsquo;m biased because I&rsquo;m a programmer and also I love my job.
Generally speaking, only two groups of people are really excited about the current renaissance in artificial intelligence research: students who use it to &ldquo;study&rdquo; and tech enthusiasts who see money to be made. But every working-class person outside of the tech sphere I&rsquo;ve talked to seems to have the same apathetic and sometimes pessimistic reaction to AI.
&hellip;
	
</div>

  <a class="readmore" href="/posts/why-are-people-not-excited-for-ai/">Read more ⟶</a>
</section>

<section class="list-item">
  <h2 class="title"><a href="/posts/my-single-worst-experience-with-my-tesla/">My Single Worst Experience with my Tesla</a></h1>
  <time>Dec 29, 2024</time><span> | 4 Minutes</span><br><div class="description">
	
	For those of you who don&rsquo;t know, I drive a 2024 Tesla Model 3 affectionately named Teezo that I&rsquo;ve owned for about five months. Aside from a few bumps in the road, it has been an absolute joy to own. A full account of what it&rsquo;s like to own the car is on the way so look out for that blog post in the future. But today I want to focus on one particularly harsh &ldquo;bump in the road&rdquo; that I encountered hours ago.
&hellip;
	
</div>

  <a class="readmore" href="/posts/my-single-worst-experience-with-my-tesla/">Read more ⟶</a>
</section>

<section class="list-item">
  <h2 class="title"><a href="/posts/what-do-i-eat/">What Do I Actually Eat</a></h1>
  <time>Dec 28, 2024</time><span> | 3 Minutes</span><br><div class="description">
	
	The question that everyone around me seems to constantly ask. I&rsquo;ll admit, I don&rsquo;t eat much, I never have. Since birth, I&rsquo;ve technically been a pollotarian but I say technically because it&rsquo;s not something I do intentionally.
I feel like every one of my blog posts can be destroyed with the question &ldquo;who cares&rdquo;, this one is the epitome of that.
The Situation I have a lot of food allergies. I&rsquo;m allergic to eggs, nuts, fruit seeds, and all seafood (including shellfish). I also don&rsquo;t eat red meat or pork. Not for any religious or health reasons, I just think they&rsquo;re kinda gross and they&rsquo;ve just never seemed appealing to me. So the only meats I eat are chicken and turkey. I also eat a lot of vegetables and pasta.
&hellip;
	
</div>

  <a class="readmore" href="/posts/what-do-i-eat/">Read more ⟶</a>
</section>

<section class="list-item">
  <h2 class="title"><a href="/posts/why-does-every-tech-company-think-everyone-wants-ai/">Why Does Every Tech Company Think Everyone Wants AI</a></h1>
  <time>Oct 29, 2024</time><span> | 2 Minutes</span><br><div class="description">
	
	Truth be told, I only know one guy who&rsquo;s actually excited about AI. Everyone else is largely apathetic towards it at best. But It seems like every product that comes out finds some way to shoehorn AI into it. There&rsquo;s a whole think piece in itself about why no one cares about it, but the bigger question is why does every company think we want it?
Also this is my opinion so feel free to correct me
&hellip;
	
</div>

  <a class="readmore" href="/posts/why-does-every-tech-company-think-everyone-wants-ai/">Read more ⟶</a>
</section>



<div class="pagination" style="margin-top: 2em;">
	<span class="page-item page-prev">
	
	</span>
	<span class="page-item page-next">
	
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">Next →</span></a>
	
	</span>
</div>


<footer>
    <div style="display: flex; flex-wrap: wrap; justify-content: center">
        <div
            style="
                display: flex;
                flex-wrap: wrap;
                width: fit-content;
                justify-content: center;
                margin-bottom: 1rem;
            "
        ><a
                class="soc"
                href="https://github.com/jadens-arc"
                rel="me"
                title="GitHub"
                ><i data-feather="github"></i
            ></a>
            <span class="border"></span><a
                class="soc"
                href="https://www.instagram.com/jaden.svg/"
                rel="me"
                title="Instagram"
                ><i data-feather="instagram"></i
            ></a>
            <span class="border"></span><a
                class="soc"
                href="https://www.linkedin.com/in/jaden-arceneaux/"
                rel="me"
                title="LinkedIn"
                ><i data-feather="linkedin"></i
            ></a>
            <span class="border"></span><a
                class="soc"
                href="https://www.twitter.com/jadenarceneaux/"
                rel="me"
                title="Twitter"
                ><i data-feather="twitter"></i
            ></a>
            <span class="border"></span><a
                class="soc"
                href="/index.xml"
                rel="me"
                title="RSS"
                ><i data-feather="rss"></i
            ></a>
            <span class="border"></span><a
                class="soc"
                href="mailto:contact@jadenarceneaux.com"
                rel="me"
                title="Email"
                ><i data-feather="mail"></i
            ></a>
            <span class="border"></span></div>
        <wbr />
        <div
            class="footer-info"
            style="
                word-wrap: nowrap;
                display: flex;
                flex-wrap: wrap;
                width: fit-content;
                text-align: center;
                margin-bottom: 1rem;
            "
        >
            2025  © Jaden Arceneaux 
        </div>
    </div><script>
        feather.replace();
    </script></footer>
</div>
    </body>
</html>
